checkMenuItems.checkDictionarySelection=^[1-3]
checkMenuItems.checkDictionaryActionSelection=^[1-6]
checkDictionaryResponse.latinDict=^[a-z]{4}
checkDictionaryResponse.digitDict=\\d{5}
latinDictionary=LatinDictionary.txt
digitDictionary=DigitDictionary.txt